# spring-microservice

./: README.md  pom.xml
spring-microservice-config/: pom.xml
spring-microservice-config/src/main/java/com/example/: HazelcastConfiguration.java
spring-microservice-config/src/main/java/com/example/hazelcast/: HazelCastUtilService.java  IHazelCastUtilService.java
spring-microservice-config/src/main/resources/: bootstrap.properties
spring-microservice-registry/: pom.xml
spring-microservice-registry/src/main/java/com/example/: ServletInitializer.java  SpringMicroserviceRegistryApplication.java
spring-microservice-registry/src/main/resources/: application.properties
spring-microservice-service1/: pom.xml
spring-microservice-service1/src/main/java/com/example/: Service1Configuration.java  SpringMicroserviceServiceComponent.java
spring-microservice-service1/src/main/java/com/example/rest/: Cities.java  CitiesController.java  City.java
spring-microservice-service1/src/main/resources/: application.properties
spring-microservice-service2/: pom.xml
spring-microservice-service2/src/main/java/com/example/: Service2Configuration.java
spring-microservice-service2/src/main/java/com/example/rest/: Person.java  Persons.java  PersonsController.java
spring-microservice-service2/src/main/resources/: application.properties
spring-microservice-zuul/: pom.xml
spring-microservice-zuul/src/main/java/com/example/: ServletInitializer.java  SpringMicroserviceServiceComponent.java
spring-microservice-zuul/src/main/resources/: application.properties
