spring.application.name=personsService
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka
eureka.client.healthcheck.enabled=true

zuul.routes.persons.path=/persons
zuul.routes.persons.serviceId=personsService

zuul.routes.cities.path=/cities
zuul.routes.cities.serviceId=citiesService

ribbon.eureka.enabled=true
server.port=8080
