server.port=9761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.discovery.enabled=true

eureka.server.enableSelfPreservation=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF